#
# Properties per la connessione al DB attraverso JDBC
#

#jdbc.driverClassName=com.sybase.jdbc2.jdbc.SybDriver
#jdbc.username=dba
#jdbc.password=sql
#jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:sybase:Tds:localhost:2696?ServiceName=vistosi_shop
#jdbc.url=jdbc:sybase:Tds:nbpdefranceschi:2696?ServiceName=vistosi_shop
#jdbc.url=jdbc:sybase:Tds:rpin-hp:2681?ServiceName=vistosi
#jdbc.url=jdbc:sybase:Tds:localhost:2681?ServiceName=portal_vistosi
#jdbc.url=jdbc:sybase:Tds:nbavendramin:2681?ServiceName=av_vistosi
#jdbc.url=jdbc:sybase:Tds:192.168.1.168:2681
#jdbc.url=jdbc:sybase:Tds:rpin-hp:2681/vistosi
#jdbc.url=jdbc:sybase:Tds:77.93.255.21:2688?ServiceName=portal_vistosi_test
#jdbc.url=jdbc:sybase:Tds:77.93.255.21:2684/portal_vistosi
#jdbc.url=jdbc:sybase:Tds:109.168.95.233:11638/portal_vistosi
#jdbc.url=jdbc:sybase:Tds:109.168.95.233:11639/portal_vistosi_test
#jdbc.url=jdbc:sybase:Tds:77.93.255.21:11639/portal_vistosi_test
#jdbc.url=jdbc:oracle:thin:@nbavendramin/xe
#jdbc.url=jdbc:postgresql://172.27.3.38/pgmr
#jdbc.url=jdbc:postgresql://atkimsrv02/vistosi_test
#jdbc.url=jdbc:postgresql://localhost:5433/vistosi_test
jdbc.url=jdbc:postgresql://atkimsrv02/vistosi
jdbc.username=pgmr
jdbc.password=admin
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.224.126.11
#jdbc.username=pgmr
#jdbc.password=ht85mr45

owner=pgmr.
cdazie=01
cddipa=0000
profil=pgmr
cost.prefix=ep_
cost.table.suffix=_comm
cdappl=
cdagen_appl=web

smtp.host=localhost


#
# Properities per fatal Error Service.java
#
fatalError.mail.mittente=atkim@ateikon.com
fatalError.mail.dest_to=atkim@ateikon.com
fatalError.mail.smtp=leo



