# For JBoss: Avoid to setup log4j outside $JBOSS_HOME/server/default/deploy/log4j.xml
# For all other servers: Comment out the Log4J listener in web.xml too
log4j.rootCategory=DEBUG, stdout
#, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p - %C{1}.%M(%L) - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%p - %d - %C{1}.%M(%L) - <%m>%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${epcgr.root}/WEB-INF/eprogen_cgr.log
#log4j.appender.logfile.MaxFileSize=5MB
# Keep three backup files
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - <message>line_separator
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

# SqlMap logging configuration...
log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR

#display tag configuration...
log4j.logger.org.displaytag=ERROR

#spring class configuration...
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.web.filter=ERROR
#log4j.logger.org.springframework.web.servlet.mvc=ERROR

#eprogen class configuration...
log4j.logger.com.ateikon.internet.eprogen=ERROR
log4j.logger.com.ateikon.internet.utils=ERROR
log4j.logger.com.ateikon.internet.eprogen.dao=ERROR
log4j.logger.com.ateikon.internet.generic.dao=ERROR
log4j.logger.com.ateikon.internet.eprogen.dao.pgmr=ERROR
log4j.logger.com.ateikon.internet.eprogen.dao.web=ERROR
log4j.logger.com.ateikon.internet.eprogen.domain.logic=ERROR
log4j.logger.com.ateikon.internet.eprogen.domain.pgmr=ERROR
log4j.logger.com.ateikon.internet.eprogen.web.spring=DEBUG
log4j.logger.com.ateikon.internet.eprogen.web.dwr=ERROR
log4j.logger.com.ateikon.internet.eprogen.web.security=ERROR
log4j.logger.com.ateikon.internet.eprogen.web.interceptor=ERROR
log4j.logger.com.ateikon.internet.eprogen.pdf=ERROR
log4j.logger.com.ateikon.internet=ERROR
log4j.logger.com.ateikon=ERROR
