<html>
    <head>
        <title>Vetreria Vistosi</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style type="text/css">
            <!--
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;

            }
            #wrapper{
                width:auto;
                margin:40px;
                height:100%;
            }
            .body_div{
                margin-top:80px;
            }
            table{
                border-collapse: collapse;
                border-spacing:0;
            }
            h3{

                font-size:18px;}

            .body_div p{font-size:12px; line-height:14px;}

            .css_foot {font-size: 11px; font-weight: normal; color: #000; text-align:justify;}
            .privacy {font-size: 9px; font-weight: normal; color: #b8b8b8; text-align:justify;}
            .foot{
                width:870px;
                text-align: justify;
                height:100%;
                margin-top:40px;
            }
            .head{
                width:870px;
                height:50px;
                margin-bottom:40px;
            }
            .alert {
                font-size:16px;
                color:#FF0000;
            }
            .parametri, .report{font-size: 12px;}
            .parametri table{

            }
            .report{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-left: 1px solid #ccc;
            }
            .report th, .report td{padding:5px; border-right:1px solid #ccc;}
            .parametri tr, .report tr{
                height:25px;
            }
            .parametri td, .parametri th, .report td, .report th{
                border-bottom: 1px solid #ccc;
                padding-top:10px;
                padding-bottom:10px;
            }
            .dettaglio th{
                font-size:11px;
                color:#999;
                /*text-align:left;*/
                border-bottom: 1px solid #999;
                padding-bottom:10px;
            }
            .dettaglio td{
                font-size:11px;
                color:#000;
                /*text-align:left;*/
                font-weight:bold;
                padding-top:10px;
                border-bottom: 1px solid #000;
            }

            .al{
                text-align:left;
            }
            .ar{
                text-align:right;
            }
            .report1 {font-size: 12px;}
            -->
        </style>
    </head>

    <body>

        <div id="wrapper">
            <div id="head">
                <a href="http://www.vistosi.it/portal"><img src="http://www.vistosi.it/portal/themes/vistosi/images/head-notifiche-vistosi.jpg"  border="0" /></a>
            </div>
            <div class="body_div">
                <h3>Ricezione Ordine web</h3>
                <p>Spett.le <strong>@spettabile@</strong></p>
                <p>

                    La ringraziamo per aver scelto Vistosi.<br/>
                    La invitiamo a controllare di seguito il riepilogo dell'ordine appena effettuato.
                    <br/>
                </p>


                <div id="cart-cnt">
                    @ordine@
                </div>
            </div>
            <div class="foot">
                <p class="privacy">Questa mail è generata automaticamente, quindi non risponda a questo indirizzo.
                    <br/>
                    Questo messaggio e i suoi allegati sono indirizzati esclusivamente alle persone indicate. La diffusione, copia o qualsiasi altra azione derivante dalla conoscenza di queste informazioni sono rigorosamente vietate. Qualora abbia ricevuto questo documento per errore La preghiamo cortesemente di darne immediata comunicazione al mittente e di provvedere alla sua distruzione, Grazie.</p>
                <br/>
                <p class="css_foot" >
                    <a href="http://www.vistosi.it/portal"><img src="http://www.vistosi.it/portal/themes/vistosi/images/certificati.png"  border="0" align="right" style="margin-top:2px;"/></a>Vetreria Vistosi srl - Via G. Galilei, 9-11 · 31021 MOGLIANO VENETO · TREVISO · ITALY · www.vistosi.it · vistosi@vistosi.it
                    <br />
                    Sede Legale: Fondamenta Radi, 25/B - 30121 MURANO · VENEZIA · ITALY · Cap. Soc.  100.000,00 I.V. · P.IVA IT02497840278 · COD. FISC. 01808840266
                    <br />
                    R.I. N 01808840266 · N R.E.A. 0224039 · Mecc. VENEZIA 024645 · Tel. +39 041 5900170 - 041 5903480 · Fax +39 041 5900992 - 041 5904540    </p>
                <p class="privacy">Ai sensi del D.Lgs. 196/2003, i Vostri dati personali anagrafici e fiscali, acquisiti direttamente e/o tramite terzi dalla Vetreria Vistosi Srl titolare del trattamento, vengono trattati in forma cartacea, informatica, telematica per esigenze contrattuali e di legge, nonché per consentire una efficace gestione dei rapporti
                    commerciali. I dati potranno essere comunicati alla nostra rete agenti, istituti di credito, professionisti, consulenti e aziende che operano nel settore trasporti. Il mancato conferimento dei dati, ove non obbligatorio, verrà valutato di volta in volta dalla Vetreria Vistosi Srl e determinerà le conseguenti decisioni rapportate
                    all'importanza dei dati richiesti rispetto alla gestione del rapporto commerciale. L'interessato potrà esercitare tutti i diritti di cui all'art. 7 del d.lgs.vo n. 196/2003 (tra cui i diritti di accesso, rettifica, aggiornamento, di opposizione al trattamento e di cancellazione).</p>
            </div>
        </div>
    </body>
</html>



