<html>
    <head>
        <title>Vetreria Vistosi</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style type="text/css">
            <!--
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                font-size:12px;
            }
            #wrapper{
                width:709px;
                margin:10px;
            }
            .body_div{
                margin-top:40px;
                text-align:justify;
            }
            table{
                border-collapse: collapse;
                border-spacing:0;
            }
            h4{
                font-size:14px;}

            h3{
                font-size:18px;
                padding-bottom:10px;}

            .body_div p{font-size:12px; line-height:14px;}

            .css_foot {font-size: 11px; font-weight: normal; color: #000; text-align:justify;}
            .privacy {font-size: 9px; font-weight: normal; color: #b8b8b8; text-align:justify;}
            .foot{
                width:709px;
                text-align: justify;
                margin-top:20px;
            }
            .head{
                width:709px;
                height:50px;
                margin-bottom:40px;
            }
            .alert {
                font-size:16px;
                color:#FF0000;
            }
            .parametri, .report{font-size: 12px;}
            .parametri table{

            }
            .report{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-left: 1px solid #ccc;
            }
            .report th, .report td{padding:5px; border-right:1px solid #ccc;}
            .parametri tr, .report tr{
                height:25px;
            }
            .parametri td, .parametri th, .report td, .report th{
                border-bottom: 1px solid #ccc;
                padding-top:10px;
                padding-bottom:10px;
            }
            .dettaglio th{
                font-size:10px;
                color:#999;
                /*text-align:left;*/
                border-bottom: 1px solid #999;
                padding-bottom:10px;
                vertical-align:top;
            }
            .dettaglio td{
                color:#000000;
                font-size:10px;
                padding-bottom:10px;
                padding-top:10px;
                padding-left: 3px;
                vertical-align:top;
            }
            tr.dettaglio2 {
                font-size:10px;
                color:#000;
                /*text-align:left;*/
                border-bottom: 1px solid #000;
                vertical-align:bottom;
            }
            .nota-cli {
                border:1px solid #CCCCCC;
            }
            .nota-cli p { 
                font-size:10px;
                line-height:14px;
                padding-left:10px;
                padding-right:10px;
            }

            .al{
                text-align:left;
                text-transform: capitalize;
            }
            .ar{
                text-align:right;
		text-transform: capitalize;
            }
            .report1 {font-size: 12px;}
            a:link, a:visited{
                color:#000;
            }
            a:hover, a:active{
                color:#000;
            }
            
            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                visibility: hidden;
            }
            #stati-cnt {
                font-size: 12px;
                padding: 5px 0 0 0;
            }
            .legenda-marker{
                width: 16px;
                height: 16px;
                float: left;
                margin-right: 5px;
            }
            .head-legenda{
                font-weight: bold;
            }
            h4{
                margin: 0;
            }
            
            .cart-stato{
                padding: 4px;
                font-weight: bold;
                color:#FFFFFF;
            }
            -->
        </style>
    </head>

    <body>

        <div id="wrapper">
            <div id="head"><a href="http://www.vistosi.it/portal"><img src="http://www.vistosi.it/portal/themes/vistosi/images/head-notifiche-vistosi.jpg" width="709" height="71" border="0"></a></div>
            <div class="body_div">
                <h3>Web order notification</h3>
                <p>Dear <strong>@spettabile@</strong>,</p>
                <p>

                    Thank you for choosing Vistosi. Please review the order summary.
                </p>


                <div id="cart-cnt">
                    @ordine@
                </div>
            </div>
            <div class="foot">
                <p class="privacy">NOTES: 1) This portal is new and, even if perfectly tested, it may have some inaccuracies. For this reason, Vetreria Vistosi Srl declines any responsibility with regard to any problems caused by the data published in this portal. 
                    <br/>
                    <br/>This mail is generated automatically, so do not reply to this address.
                    <br>
                    <br/>
                    This message and its attachments are addressed exclusively to the persons indicated. The disclosing, copying or any other action deriving from knowing this information is rigorously forbidden. If you have received this document by mistake, please immediately inform the sender and destroy this document.<br>
                    <br>
                    Pursuant to Leg. D. 196/2003, your personal and tax details acquired, directly and/or through third party, by Vetreria Vistosi Srl, owner of the processing are treated in paper, computing and telematic form for contractual and legal requirements, as well as to enable an efficient management of the commercial relationships. The data can be communicated to our network of agents, credit institutes, professionals, consultants and companies working in the transport sector. The missing conferment of this data, where not compulsory, will be evaluated by Vetreria Vistosi Srl from time to time and will determine the consequent decisions in relation to the importance of the requested data compared to the managing of the commercial relationship. The interested party can exercise all rights of which in art. 7 of Leg. D. n. 1936/2003 (among which the rights to access, rectify, update, oppose to the treatment or the deletion).</p>
            </div>
        </div>
    </body>
</html>



