<%@ page pageEncoding="UTF-8" %>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<%--a href="http://www.addthis.com/bookmark.php?v=250&amp;username=vistosi" class="addthis_button_compact" addthis:title="${at_title}" addthis:description="${at_content}"></a--%>
    <%--span class="addthis_separator">&nbsp;</span--%>
    <%--a class="addthis_button_email"></a--%>
    <%-- a class="addthis_button_facebook"></a--%>
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_pinterest_pinit" pi:pinit:media="http://www.vistosi.it${at_img}" pi:pinit:layout="horizontal"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=vistosi"></script>
<!-- AddThis Button END -->