<?xml version="1.0" encoding="UTF-8" ?>
<!--
Eprogen taglib
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library for eprogen applications.</description>
    <tlib-version>0.1</tlib-version>
    <short-name>EprogenTagLibrary</short-name>
    <uri>/EprogenTagLibrary</uri>
    <function>
        <description>Output the locale description or the default</description>
        <name>localeDescription</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>java.lang.String localeDescription( java.lang.String, java.lang.String )</function-signature>
    </function>
    <function>
        <description>Output the description wrapper by tag</description>
        <name>formatHtmlDescription</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>java.lang.String formatHtmlDescription( java.lang.String, java.lang.String, java.lang.String )</function-signature>
    </function>
    <function>
        <description>Output text abbreviated by maxwidth if necessary</description>
        <name>abbreviateString</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>java.lang.String abbreviateString( java.lang.String, int )</function-signature>
    </function>
    <function>
        <description>Capitalize first letter</description>
        <name>capitalizeFirst</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>java.lang.String capitalizeFirst( java.lang.String )</function-signature>
    </function>
    <function>
        <description>Output last modified date of a file (because File is an old class not bean style)</description>
        <name>lastModified</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>java.util.Date lastModified( java.io.File )</function-signature>
    </function>
    <function>
        <description>Output file size (because File is an old class not bean style)</description>
        <name>fileSize</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>long fileSize( java.io.File )</function-signature>
    </function>
    <function>
        <description>Check file exists</description>
        <name>checkFile</name>
	<function-class>com.ateikon.internet.eprogen.web.functions.JSTLFunctions</function-class>
	<function-signature>boolean check( javax.servlet.ServletContext, java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>