# To change this template, choose Tools | Templates
# and open the template in the editor.
resource.loader = web
velocimacro.library=macro.vm
velocimacro.library.autoreload=true

web.resource.loader.path=/WEB-INF/vmtemplates
web.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
web.resource.loader.cache=false 
web.resource.loader.modificationCheckInterval=20

input.encoding=ISO-8859-1
